<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML TEMPLATE</title>

  <!-- Style sheet -->


  <link rel="stylesheet" href="css/fontawesome-free-6.0.0-web/css/all.min.css">

  <link rel="stylesheet" href="css/bootstrap-5.0.2-dist/css/bootstrap.min.css">
 
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  

    <nav class="navbar navbar-expand-lg navbar-light  sticky-lg-top  bg-gray text-uppercase text-center ">
      <div class="container header-section ">
        <a class="navbar-brand  fw-bold fs-2 " href="#"> <i class="fa-brands fa-hotjar"></i></i> Hair <span>&</span> spa
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
          aria-controls="navbarNav"  aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-center fs-5" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item ">
              <a class="nav-link " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#price">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About us</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="./login.html">Login/Sign up</a>
            </li>


          </ul>
        </div>


      </div>
    </nav>



  <!-- banner section -->

  <section>


    <div class="banner-section text-center">

      <h1 class="text-center">WE WILL KEEP YOU AN <br> IMPECCABLE LOOK</h1>
    </div>
  </section>
  <!-- service section -->
  <div class="text-center my-5">
    <h1 class="servie-title text-uppercase">
      What <span>we</span> Provide
    </h1>
    <h5 class=" mt-4">
      Risus odio lobortis ullamcorper felis vitae bibendum mi. <br> Penatibus fusce consequat donec vitae porttitor
      elementum.
    </h5>
  </div>


  <section id="services" class="d-flex justify-content-center">
    <div class="service-content text-center container   col-sm-12 col-md-9 col-lg-12 col-xl-12 ">
      <div class="row mb-3 mx-auto ">
        <div class="col d-flex justify-content-center">
          <div class="card  service-card mb-3">
            <img src="./assets/image/spa/hairstyle.png" class="card-img-top mx-auto" alt="...">
            <div class="card-body ">
              <h5 class="card-title text-uppercase">Hair Cut</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <h6>
                From $30
              </h6>

            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center">
          <div class="card service-card mb-3">
            <img src="./assets/image/spa/mustage.png" class="card-img-top mx-auto" alt="...">

            <div class="card-body">
              <h5 class="card-title text-uppercase">MOUSTACHE</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <h6>
                From $30
              </h6>

            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center">
          <div class="card service-card mb-3">
            <img src="./assets/image/spa/beardtrim.png" class="card-img-top mx-auto" alt="...">
            <div class="card-body">
              <h5 class="card-title text-uppercase">Beard trim</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <h6>
                From $30
              </h6>

            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center">
          <div class="card service-card mb-3">
            <img src="./assets/image/spa/man-hair.png" class="card-img-top mx-auto" alt="...">
            <div class="card-body">
              <h5 class="card-title text-uppercase">HAIR DYEING</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <h6>
                From $30
              </h6>

            </div>
          </div>
        </div>
      </div>
      <div class="row mx-auto">


        <div class="col d-flex justify-content-center">
          <div class="card service-card mb-3">
            <img src="./assets/image/spa/face-message.jpg" class="card-img-top mx-auto" alt="...">
            <div class="card-body">
              <h5 class="card-title text-uppercase">Face message</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <h6>
                From $30
              </h6>

            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center">
          <div class="card service-card mb-3">
            <img src="./assets/image/spa/body-message.png" class="card-img-top mx-auto" alt="...">
            <div class="card-body">
              <h5 class="card-title text-uppercase">back message</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <h6>
                From $30
              </h6>

            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center">
          <div class="card service-card mb-3">
            <img src="./assets/image/spa/head-message-2.png" class="card-img-top mx-auto" alt="...">
            <div class="card-body">
              <h5 class="card-title text-uppercase">head message</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <h6>
                From $30
              </h6>

            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center">
          <div class="card service-card mb-3">
            <img src="./assets/image/spa/body-message-4.jpg" class="card-img-top mx-auto" alt="...">
            <div class="card-body ">
              <h5 class="card-title text-uppercase">body message</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <h6>
                From $30
              </h6>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- pricing section -->

  <section id="price" class="mt-3">
    <div class="text-center my-5">
      <h1 class="price-title text-uppercase">
        <span>Our</span> Pricing
      </h1>
      <h5 class="mt-4">
        Risus odio lobortis ullamcorper felis vitae bibendum mi. <br> Penatibus fusce consequat donec vitae porttitor
        elementum.
      </h5>
    </div>
    <div class="container text-center  ">
      <div class="row d-flex justify-content-center ">
        <div class="col d-flex justify-content-center">
          <div class="card price-card mb-3 pb-3">
            <img src="./assets/image/spa/head-message-3.jpg" class="card-img-top" alt="...">
            <h1 class="text-uppercase ">
              Basic plan <br>
              <span class="price-money">
                $29</span><span class="price-duration">/M </span>

            </h1>
            <div class="card-body text-center">

              <ul class="text-start mt-3">
                <li>
                  <i class="fa-solid fa-angle-right"></i>
                  Phone & Email Support
                </li>
                <li>
                  <i class="fa-solid fa-angle-right"></i>
                  3 Social Account
                </li>
                <li>
                  <i class="fa-solid fa-angle-right"></i>
                  Branlided Reports
                </li>
                <li>
                  <i class="fa-solid fa-angle-right"></i>
                  Unlock rewards
                </li>
                <li>
                  <i class="fa-solid fa-angle-right"></i>
                  Support Forum
                </li>
              </ul>
              <a href="#" class="btn btn-danger">Purchage</a>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center">
          <div class="card price-card  mb-3">
            <img src="./assets/image/spa/facials.jpg" class="card-img-top" alt="...">
            <h1 class="text-uppercase">
              Pro plan <br>
              <span class="price-money">
                $49</span><span class="price-duration">/M </span>

            </h1>
            <div class="card-body ">

              <ul class="text-start p-3">
                <li>
                  <i class="fa-solid fa-angle-right"></i>
                  Phone & Email Support
                </li>
                <li>
                  <i class="fa-solid fa-angle-right"></i>

                  3 Social Account
                </li>
                <li>
                  <i class="fa-solid fa-angle-right"></i>

                  Branlided Reports
                </li>
                <li>
                  <i class="fa-solid fa-angle-right"></i>

                  Unlock rewards
                </li>
                <li>
                  <i class="fa-solid fa-angle-right"></i>

                  Support Forum
                </li>
              </ul>
              <a href="#" class="btn btn-danger">Purchage</a>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center mt-3">
          <div class="card price-card mb-3">
            <img src="./assets/image/spa/back-message.jpg" class="card-img-top" alt="...">
            <h1 class="text-uppercase text-center">
              Premium plan <br>
              <span class="price-money">
                $99</span><span class="price-duration">/M </span>

            </h1>
            <div class="card-body">


              <ul class="text-start p-3">
                <li>
                  <i class="fa-solid fa-angle-right"></i>
                  Phone & Email Support
                </li>
                <li>
                  <i class="fa-solid fa-angle-right"></i>

                  3 Social Account
                </li>
                <li>
                  <i class="fa-solid fa-angle-right"></i>

                  Branlided Reports
                </li>
                <li>
                  <i class="fa-solid fa-angle-right"></i>

                  Unlock rewards
                </li>
                <li>
                  <i class="fa-solid fa-angle-right"></i>

                  Support Forum
                </li>
              </ul>

              <a href="#" class="btn btn-danger">Purchage</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About section -->
  <section id="about" class="about-section">
    <div class="container mb-5">
      <div class="row my-5">
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 mt-5 d-flex justify-content-center about-img"><img
            src="./assets/image/img-2.jpg" alt=""></div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 mt-5 d-flex flex-column justify-content-center">
          <h1 class="text-uppercase text-center about-title">
            About <span>Us</span>
          </h1> <br>
          <p class="mt-2 text-center fs-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima nisi beatae
            deserunt mollitia molestias. Quo eligendi amet totam dolorem ullam suscipit id ad. Quia laudantium non
            officia omnis vero vitae.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima nisi beatae deserunt mollitia molestias.
            Quo eligendi amet totam dolorem ullam suscipit id ad. Quia laudantium non officia omnis vero vitae.

          </p>

          <div class="container mt-5 about-content">
            <div class="row">
              <div class="col ">
                <div class="row ">
                  <div class="col  d-flex  justify-content-center">
                    <i class="fa-solid fa-angle-right"></i>
                  </div>
                  <div class="col d-flex flex-column justify-content-start">
                    <h4>

                      Hair cut</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </div>
                </div>


              </div>
              <div class="col ">
                <div class="row ">
                  <div class="col  d-flex  justify-content-center">
                    <i class="fa-solid fa-angle-right"></i>
                  </div>
                  <div class="col d-flex flex-column justify-content-start">
                    <h4>

                      Message</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col ">

                <div class="row ">
                  <div class="col  d-flex  justify-content-center">
                    <i class="fa-solid fa-angle-right"></i>
                  </div>
                  <div class="col d-flex flex-column justify-content-start">
                    <h4>

                      Waxing</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col ">
                <div class="row ">
                  <div class="col  d-flex  justify-content-center">
                    <i class="fa-solid fa-angle-right"></i>
                  </div>
                  <div class="col d-flex flex-column justify-content-start">
                    <h4>

                      Facial</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>


  <!-- Footer section -->
  <section class="footer-section ">
    <div class="container mt-5">
      <div class="row my-5">
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 text-uppercase mt-5"> <a class=" fw-bold fs-2 " href="#"> <i
              class="fa-brands fa-hotjar"></i></i>
            Hair <span>&</span> spa
          </a> </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 mt-3">
          <h1 class="footer-phone">
            <i class="fa-solid fa-phone"></i>
            +1 234 567 890
          </h1>
          <h5 class="mt-5">
            3891 Ranchview Dr. Richardson, <br>
            California 62639
          </h5>
          <h5 class="mt-2">
            hair&spa@example.com
          </h5>

        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 mt-3">
          <h1>
            SUBSCRIBE OUR <br> NEWSLETTER
          </h1>
          <h5 class="my-5">
            Lorem ipsum dolor sit <br> amet consectetur adipisicing elit.

          </h5>
          <a class="btn btn-danger text-white " href="">
            SUBSCRIBE
          </a>
        </div>

      </div>

    </div>

  </section>


 


  <!-- <script src="css/bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script> -->
  <!-- <script src="css/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script> -->
  <script src="css/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>

</html>